ЭТО СПИСОК\ИСТРУКЦИЯ С НАБОРОМ НАСТРОЕК\УТИЛИТ\ПРОГРАММ ДЛЯ ОПТИМИЗАЦИИ ОС UBUNTU 20.04+ С ВИДЕОКАРТАМИ AMD ДЛЯ ИГР\МУЛЬТИМЕДИА ПРОГРАММ\ПРОФЕССИОНАЛЬНЫХ РЕДАКТОРОВ


0. OPTIMIZATION\DIAGNOSTIC UBUNTU

#[ВОССТАНОВЛЕНИ СИСТЕМЫ\ОБНАВЛЕНИЕ И Т.Д. С ПОМОЩЬЮ chroot]
#загружаемся в лайф систему, смотрим на каком диске не рабочая система и далее подключаем ее для ремонта в консоль
sudo fdisk -l
sudo -i
mkdir /chroot
mount /dev/sdXX /chroot
for i in dev sys proc etc/resolv.conf; do mount --bind -v /$i /chroot/$i; done
chroot /chroot
все можно из консоли проверить что с системой, удалить софт, изменить настройки.


#Ubuntu 20.04.x ONLY! [UBUNTU FIRST STEPS ПОЗВОЛЯЕТ СРАЗУ ПОСЛЕ УСТАНОВКИ, ВНЕСТИ ИЗМЕНЕНИЯ В ВИЗУАЛЬНУЮ СОСТАВЛЯЮЩУЮ И ПОСТАВИТЬ НУЖНОЕ ПО]
sudo add-apt-repository ppa:atareao/atareao
sudo apt install ubuntu-first-steps


#UBUNTU 20.04.x [SOFT TOOLS FOR VIZUAL AND SYSTEM]
sudo apt install -f  --reinstall gnome-session gnome-session-wayland gnome-tweak-tool chrome-gnome-shell gnome-shell-extensions plymouth-theme-ubuntu-gnome-logo numix-icon-theme-circle git libglib2.0-dev ubuntu-restricted-extras


#UBUNTU 21.10 [SOFT TOOLS FOR VIZUAL AND SYSTEM]
sudo apt install -f  --reinstall gnome-session gnome-session-wayland gnome-tweaks chrome-gnome-shell gnome-shell-extensions plymouth-theme-ubuntu-gnome-logo numix-icon-theme-circle git libglib2.0-dev


#[SWAP CREATE]
sudo fallocate -l 4g /home/4GiB.swap
sudo chmod 600 /home/4GiB.swap # даем спец права на файл
sudo mkswap /home/4GiB.swap # форматируем файл для свопа
sudo swapon /home/4GiB.swap # задействуем файл как своп
echo '/home/4GiB.swap swap swap defaults 0 0' | sudo tee -a /etc/fstab
free -h # for test


#[RAM + HDD\SSD OPTIMIZATION]
echo -e "vm.swappiness=10" | sudo tee -a /etc/sysctl.conf
echo -e "vm.vfs_cache_pressure=1000" | sudo tee -a /etc/sysctl.conf
echo -e "vm.dirty_background_ratio = 50" | sudo tee -a /etc/sysctl.conf
echo -e "vm.dirty_ratio = 80" | sudo tee -a /etc/sysctl.conf


#[BOOST FILE SYSTEM EXT4] 
sudo nano /etc/fstab
#and add ",noatime,nodiratime,nobarrier"
semple: UUID=5a18c97e-bd40-4b55-a2c8-ab7da4cf20f0 / ext4 errors=remount-ro,noatime,nodiratime,nobarrier 0 1
#INFO https://qna.habr.com/q/427095


#[ENCFS -EASY WAY TO ENCRYPT FOLDERS IN PC OR CLOUD STORAGE]
sudo apt install -f encfs
#MANUAL: https://vitux.com/how-to-encrypt-cloud-storage-with-encfs-on-ubuntu/


#[УСТАНОВКА ПО ДЛЯ ЧИСТКИ ОТ МУСОРА И МОНИТОРИНГА  СИСТЕМЫ Stacer]
sudo apt  install stacer


#[BAOBAB - АНАЛИЗ СВОБОДНОГО МЕСТА НА ДИСКЕ]
sudo apt install baobab


#[NSTALL GPARTED - DISK EDITOR]
sudo apt install gparted


#[MONITORING TOOLS]
sudo add-apt-repository ppa:jonmagon/kdiskmark
sudo apt-get install wavemon cpu-x psensor gsmartcontrol kdiskmark


#[OPTIMIZATION SOUND CARD]
Открываем
sudo gedit /etc/pulse/daemon.conf
#Находим строки и заменяем
resample-method = speex-float-1 на resample-method = src-sinc-medium-quality
default-sample-format = s16le на default-sample-format = s32le
default-sample-rate = 44100 на default-sample-rate = 192000
alternate-sample-rate = 48000 на alternate-sample-rate = 192000
#Если перед строками стоят ; или # - удаляем эти знаки.
#Нажимаем в редакторе сохранить и выходим.
#Открываем
sudo gedit /usr/share/alsa/alsa.conf
#Находим строку и заменяем
defaults.pcm.dmix.rate 192000
#Нажимаем в редакторе сохранить и выходим.
Перезагружаемся!
ЕСЛИ ПОЯВИЛСЯ ПРОТИВНЫЙ СРИП\СКРЕЖЕТ В ЗВУКЕ
# Открываем sudo gedit /etc/pulse/daemon.conf
#Находим строку и заменяем
realtime-scheduling = yes и меняем на realtime-scheduling = no
# Если перед строками стоят ; или # - удаляем эти знаки.

#[GRUB CUSTOMIZER GUI]
sudo apt install grub-customizer


# [TEARFREE ON IN AMD]
(for rx400\500\vega\rx5000\6000)
sudo nano /usr/share/X11/xorg.conf.d/10-amdgpu.conf

Section "Device"
Identifier "AMDgpu"
Option  "DRI" "3"
Option  "TearFree" "true"
EndSection

#[LIBSTRANGLE FORCE VSYNC FOR NATIVE OPENGL\VULKAN GAMES]
#https://gitlab.com/torkel104/libstrangle
git clone https://gitlab.com/torkel104/libstrangle
cd libstrangle 
sudo apt-get install gcc-multilib
sudo apt install g++ g++-multilib
sudo apt install libx11-dev
sudo apt install mesa-common-dev
make
sudo make install

# ubuntu 20.04.x for OpenGL\Vulkan
STRANGLE_VSYNC=1 strangle 35 mangohud vkcube
#ubuntu 21.10.x for Vulkan only
STRANGLE_FPS=30 STRANGLE_VKONLY=1 strangle /path/to/game
STRANGLE_VKONLY=1 STRANGLE_VSYNC=2 strangle /path/to/game


#[ENABLE MULTIPLE SIMULTANEOUS AUDIO OUTPUTS ON PULSEAUDIO IN LINUX + PULSEAUDIO CONTROL]
sudo apt install paprefs pavucontrol


#[XSCREENSAVER,ORIGINAL MATRIX SCREENSAVER]
sudo apt install xscreensaver xscreensaver-gl xscreensaver-data-extra xscreensaver-gl-extra xscreensaver-screensaver-bsod


#[HOW TO INSTALL TOUCHPAD INDICATOR]
sudo add-apt-repository ppa:atareao/atareao
sudo apt install touchpad-indicator


#[GNOME SHELL X11GESTURES EXTENSION]
https://extensions.gnome.org/extension/4033/x11-gestures/ 
sudo add-apt-repository ppa:touchegg/stable
sudo apt update
sudo apt install touchegg


#[RUS NAMES FINE IN ARHIVE CREATED IN WINDOWS]
cd
wget "https://drive.google.com/uc?export=download&id=1YLEmV7Ki1q86cBdFmmDh2sffx0s_uZO-" -O p7zip-oemcp.tar.xz
tar -xpJf "p7zip-oemcp.tar.xz" -C "$HOME"
sudo apt remove p7zip-rar
sudo dpkg -i p7zip-oemcp.deb

#[INSTALL IN UBUNTU MSCORE FONTS]
sudo apt install -f --reinstall ttf-mscorefonts-installer


#UBUNTU 20.04.X\21.04\21.10 [MESA LATEST DEV FROM OIBAF: https://launchpad.net/~oibaf/+archive/ubuntu/graphics-drivers]
   Options: Mesa 20.2+ dev, Valve ACO, Intel iris, Vulkan Overlay, Zink
   Update: Auto
   Install:
   sudo add-apt-repository ppa:oibaf/graphics-drivers
   sudo apt update
   sudo apt upgrade


#LINUX MINT 20.2 [Mesa stable from kisak: https://launchpad.net/~kisak/+archive/ubuntu/kisak-mesa]
   Options: Mesa 20.1+ , Valve ACO, Intel iris, Vulkan Overlay
   Update: Auto
   Install:
   sudo add-apt-repository ppa:kisak/kisak-mesa
   sudo apt update
   sudo apt upgrade   


# [CORECTRL 1.2+ FOR OVERCLOCKING\UNDERVOLTING GPU AMD]: 
   Support: rx 4xx\5xx series \ vega 64\56 \ rx5xxxx
   Update: Manual
   Install:
   sudo add-apt-repository -y ppa:ernstp/mesarc
   sudo apt update -y
   sudo apt install -f corectrl
   sudo rm /etc/apt/sources.list.d/ernstp-ubuntu-mesarc*.list
   sudo rm /etc/apt/sources.list.d/ernstp-ubuntu-mesarc*.list.save
   sudo apt update -y
   sudo apt upgrade
   sudo nano /etc/default/grub
# => GRUB_CMDLINE_LINUX_DEFAULT="quiet splash" + amdgpu.ppfeaturemask=0xffffffff + mitigations=off(TORN OFF MELTDOWN\SPECTRE+)]
   GRUB_CMDLINE_LINUX_DEFAULT="quiet splash amdgpu.ppfeaturemask=0xffffffff mitigations=off"
# for HD7970 
GRUB_CMDLINE_LINUX_DEFAULT="quiet splash amdgpu.ppfeaturemask=0xffffffff modprobe.blacklist=radeon radeon.si_support=0 radeon.cik_support=0 amdgpu.si_support=1 amdgpu.cik_support=1 radeon.audio=1 mitigations=off"
# ctrl+0 (save), ctrl+x(quit)
   sudo update-grub
   sudo update-initramfs -u
# error on start\ not work? install package: sudo apt install --reinstall -f -y libqt5charts5 libqt5charts5-dev qttools5-dev libkf5auth-dev libkf5archive-dev libbotan-2-dev qtdeclarative5-dev qml-module-qtquick-controls qml-module-qt-labs-platform qml-module-qtcharts libgl1-mesa-dev mesa-common-dev


# [TO SEE THE MENU WITH KERNELS IN GRUB, YOU NEED TO MAKE CHANGES TO IT]
   sudo nano /etc/default/grub
#add lines to the GRUB settings file, or modify command flags!
   GRUB_DEFAULT="saved"
   GRUB_SAVEDEFAULT=true
   GRUB_HIDDEN_TIMEOUT="120"
   GRUB_TIMEOUT="5"
   GRUB_TIMEOUT_STYLE="menu"
#save
   sudo update-grub
   sudo update-initramfs -u



#[XANMOD KERNEL: https://xanmod.org]
   Options:  Low-Latency, BFQ I/O Scheduler, ZSTD kernel, Clear Linux patchs, Wine / Proton Fsync, 
   BMQ Process Scheduler, Aufs,PREEMPT_RT
   Update: Auto
   Install: 
   echo 'deb http://deb.xanmod.org releases main' | sudo tee /etc/apt/sources.list.d/xanmod-kernel.list  && wget -qO - https://dl.xanmod.org/gpg.key | sudo apt-key add -
   sudo apt update
# for install LTS Kernel (5.6+)
   sudo apt install linux-xanmod
# for install Latest Kernel (5.7+)
   sudo apt install linux-xanmod-edge
   Update: Manual
   Download from Download XanMod Kernel and install: https://sourceforge.net/projects/xanmod/files/
   sudo dpkg -i linux-image-*xanmod*.deb linux-headers-*xanmod*.deb
WORNING: Vega 11\8 + CoreCtrl work only XanMod Kernel 5.5.17
#LATEST KERNEL XANMOD + lowlatency
sudo apt install  linux-xanmod-cacule 



#[LIQUORIX KERNEL: https://liquorix.net/]
   Options: MuQSS Scheduler, High Resolution Scheduling, Hard Kernel Preemption, low latency.
   Install:
   sudo add-apt-repository ppa:damentz/liquorix
   sudo apt-get update
   sudo apt-get install linux-image-liquorix-amd64 linux-headers-liquorix-amd64
   
#[UBUNTU INSTALL LOWLATENCY LINUX KERNEL FROM ORIGINAL PPA]
sudo apt install -f -y --reinstall linux-lowlatency
#download manuality: https://kernel.ubuntu.com/~kernel-ppa/mainline/


#UBUNTU 20.04.x\21.04\21.10 ONLY! [MANGOHUD, GOVERLAY, VKBASALT PPA]
sudo add-apt-repository ppa:flexiondotorg/mangohud
sudo apt update
sudo apt install -f goverlay mangohud vkbasalt


#[PORTPROTON – позволяет использовать версию WINE от Valve (Proton) без Steam даже для новичка в нашей любимой системе! Включает в себя набор скриптов совмещенных с самим wine-proton и множество уже настроенных оптимизаций для вашего удобства  запуска программ и игр под Linux] 
sudo dpkg --add-architecture i386 
sudo add-apt-repository multiverse
sudo apt update && sudo apt upgrade
sudo apt install bubblewrap curl gamemode icoutils tar vulkan-tools libvulkan1 libvulkan1:i386 wget zenity zstd steam cabextract
#Обычная установка:
wget -c "https://github.com/Castro-Fidel/PortWINE/raw/master/portwine_install_script/PortProton-97" && sh PortProton-97

#Тихая установка:
wget -c "https://github.com/Castro-Fidel/PortWINE/raw/master/portwine_install_script/PortProton-97" && sh PortProton-97 -rus


#[IPEGA-CONFIG-GAMEPAD-FOR-STEAM]
sudo apt-get install xboxdrv
cat /proc/bus/input/devices
sudo xboxdrv --evdev /dev/input/event18 --evdev-absmap ABS_X=x1,ABS_Y=y1,ABS_Z=x2,ABS_RZ=y2,ABS_HAT0X=dpad_x,ABS_HAT0Y=dpad_y --axismap -Y1=Y1,-Y2=Y2 --evdev-keymap BTN_A=a,BTN_B=b,BTN_X=x,BTN_Y=y,BTN_TL=lb,BTN_TR=rb,BTN_TL2=lt,BTN_TR2=rt,BTN_THUMBL=tl,BTN_THUMBR=tr,BTN_SELECT=back,BTN_START=start --silent &

# [INSTALL VIRTUALBOX]
sudo apt install -f virtualbox virtualbox-ext-pack
sudo usermod -aG vboxusers $USER


# [VIRTUALBOX 1920x1080]
xrandr --newmode "1920x1080"  173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync
xrandr --addmode Virtual1 1920x1080
xrandr --output Virtual1 --mode 1920x1080


#[REMOVE DEFAULT FIREFOX SNAP, AND INSTALL BACK THE CLASSIC DEB PACKAGE]
sudo snap remove --purge firefox
sudo apt install -f firefox firefox-locale-ru


#[THUNDERBIRD - INSTALL BEST LINUX MAIL CLIENT]
sudo apt install -f thunderbird thunderbird-locale-ru


#[INSTALL CHROMIUM PPA]
sudo add-apt-repository ppa:xtradeb/apps
sudo apt install chromium


#[QBITTORENT FOR UBUNTU]
sudo apt install -f qbittorrent


#[INSTALL KRITA - FREE AND OPEN SOURCE GRAPHICS EDITOR]
sudo add-apt-repository ppa:kritalime/ppa
sudo apt install krita


#[INSTALL INKSCAPE - FREE AND OPEN SOURCE VECTOR GRAPHICS EDITOR]
sudo add-apt-repository ppa:inkscape.dev/stable
sudo apt update
sudo apt install inkscape


#[INSTALL PINTA  - FREE AND OPEN SOURCE GRAPHICS EDITOR]
sudo add-apt-repository ppa:pinta-maintainers/pinta-daily
sudo apt install -f pinta


#[INSTALL BLENDER - 3D MODELLER]
sudo add-apt-repository ppa:savoury1/blender
sudo apt update
sudo apt install blender


#[INSTALL GODOT - FULL 2D AND 3D GAME ENGINE WITH EDITOR]
sudo apt install -f --reinstall godot*


#[CELLULOID - VIDEO PLAYER]
sudo add-apt-repository ppa:xuzhen666/gnome-mpv
sudo apt install -f celluloid


#[AUDACITY - AUDIO EDITOR + AUDACIOUS PLAYER]
sudo add-apt-repository ppa:ubuntuhandbook1/audacity
sudo apt install audacity audacious


#[INSTALL KDENLIVE PPA]
#install Kdenlive development (only eng)
sudo add-apt-repository ppa:kdenlive/kdenlive-master
sudo apt install -f kdenlive
#install stable rus
sudo add-apt-repository ppa:kdenlive/kdenlive-stable
sudo apt install kdenlive


#[CONVERT ALL VIDEO FILE *.AVI IN FOLDER TO YOUTUBE CONFORT COMPRESSION AND MP4 FORMAT, RUN IN TERMINAL IN FOLDER]
for i in *.avi; do ffmpeg -i "$i" -c:a aac -b:a 128k -c:v libx264 -crf 20 "${i%.avi}.mp4"; done


#[INSTALL OBS-STUDIO PPA]
sudo apt-add-repository ppa:obsproject/obs-studio
sudo apt-get update
sudo apt-get install ffmpeg obs-studio
УСТАНОВКА ПЛАГИНА OBS-LINUXBROWSER, замена obs-qtwebkit, основан на Chromium OEM
sudo apt install cmake libgconf-2-4
#скачиваем архив с плагином и распаковываем его: https://github.com/bazukas/obs-linuxbrowser/releases
или скачиваем в консоли
wget https://github.com/bazukas/obs-linuxbrowser/releases/download/0.6.1/linuxbrowser0.6.1-obs23.0.2-64bit.tgz
#создаем папку плагины в конфигурации OBS-studio
mkdir -p $HOME/.config/obs-studio/plugins
#далее распаковываем архив в папку с плагинами OBS-studio
tar xfvz linuxbrowser*.tgz -C $HOME/.config/obs-studio/plugins/
#после запускаем OBS, он запуститься не сразу, так как подключает первый раз плагин.
#как запуститься, в источниках появится Linux Browser, настройки такие же как у obs-qtwebkit


#[SIMPLESCREENRECORDER - PROGRAM TO RECORD SCREEN FOR GAMES AND SOFTWARE]
sudo apt install -f simplescreenrecorder


#[INSTALL KATE EDITOR FOR PROGRAMMERS]
sudo apt install -f -y --reinstall --install-recommends kate breeze


#[QPDF TOOLS - УТИЛИТА ДЛЯ ИЗМЕНЕНИЯ PDF ФАЙЛОВ, А КОНКРЕТНО ДЛЯ: СЖАТИЯ ФАЙЛА, ВЫРЕЗКИ СТРАНИЦ, ИЗМЕНЕНИЯ РАСПОЛОЖЕНИЯ И ПОВОРОТ]
sudo add-apt-repository ppa:silash35/qpdftools
sudo apt update
sudo apt install qpdftools


#[LINUX RDP КЛИЕНТ]
sudo apt-add-repository ppa:remmina-ppa-team/remmina-next
sudo apt install remmina remmina-plugin-rdp remmina-plugin-secret


#[BLANKET - ИМЕТАЦИЯ РАЗЛИЧНЫХ ШУМОВ]
sudo add-apt-repository ppa:apandada1/blanket
sudo apt install blanket


#[UBUNTU 20.04.3, GNOME 3.36.8, GNOME EXTENSIONS]:
Add to Desktop: https://extensions.gnome.org/extension/3240/add-to-desktop/
Applications Overview Tooltip: https://extensions.gnome.org/extension/1071/applications-overview-tooltip/
Auto Move Windows https://extensions.gnome.org/extension/16/auto-move-windows/
Bluetooth quick connect https://extensions.gnome.org/extension/1401/bluetooth-quick-connect/
Blyr https://extensions.gnome.org/extension/1251/blyr/
Bring Out Submenu Of Power Off/Logout Button https://extensions.gnome.org/extension/2917/bring-out-submenu-of-power-offlogout-button/
Caffeine https://extensions.gnome.org/extension/517/caffeine/
Clipboard Indicator https://extensions.gnome.org/extension/779/clipboard-indicator/
Clock Override (%a %b %d %R) https://extensions.gnome.org/extension/1206/clock-override/
Dash to Panel https://extensions.gnome.org/extension/1160/dash-to-panel/
Desktop Icons NG (DING) https://extensions.gnome.org/extension/2087/desktop-icons-ng-ding/
Disable Screen Shield https://extensions.gnome.org/extension/672/disable-screen-shield/
Fullscreen On New Workspace (for notebook) https://extensions.gnome.org/extension/1502/fullscreen-on-new-workspace/
GameMode https://extensions.gnome.org/extension/1852/gamemode/
GSConnect https://extensions.gnome.org/extension/1319/gsconnect/
Hide Dash X https://extensions.gnome.org/extension/805/hide-dash/
Horizontal workspaces https://extensions.gnome.org/extension/2141/horizontal-workspaces/
Impatience (boosting GNOME, 0,30) https://extensions.gnome.org/extension/277/impatience/
More columns in applications view https://extensions.gnome.org/extension/1305/more-columns-in-applications-view/
No Topleft Hot Corner https://extensions.gnome.org/extension/118/no-topleft-hot-corner/
OpenWeather https://extensions.gnome.org/extension/750/openweather/
Panel OSD https://extensions.gnome.org/extension/708/panel-osd/
Removable Drive Menu https://extensions.gnome.org/extension/7/removable-drive-menu/
Sound Input & Output Device Chooser https://extensions.gnome.org/extension/906/sound-output-device-chooser/
Three Finger Window Move (wayland, for notebook) https://extensions.gnome.org/extension/2164/three-finger-window-move/
Tweaks & Extensions in System Menu https://extensions.gnome.org/extension/1653/tweaks-in-system-menu/
User Themes https://extensions.gnome.org/extension/19/user-themes/
Workspaces Thumbnails https://extensions.gnome.org/extension/2557/workspaces-thumbnails/
X11 Gestures https://extensions.gnome.org/extension/4033/x11-gestures/

[UBUNTU 21.10, GNOME 40, GNOME EXTENSIONS]:
Add to Desktop https://extensions.gnome.org/extension/3240/add-to-desktop/
Applications Overview Tooltip https://extensions.gnome.org/extension/1071/applications-overview-tooltip/
Auto Move Windows  https://extensions.gnome.org/extension/16/auto-move-windows/
Big Avatar https://extensions.gnome.org/extension/3488/big-avatar/
Bluetooth quick connect https://extensions.gnome.org/extension/1401/bluetooth-quick-connect/
Blur my Shell  https://extensions.gnome.org/extension/3193/blur-my-shell/
Bring Out Submenu Of Power Off/Logout Button https://extensions.gnome.org/extension/2917/bring-out-submenu-of-power-offlogout-button/
Caffeine https://extensions.gnome.org/extension/517/caffeine/
Compiz windows effect https://extensions.gnome.org/extension/3210/compiz-windows-effect/
Dash to Panel https://extensions.gnome.org/extension/1160/dash-to-panel/
Desktop Icons NG (DING) https://extensions.gnome.org/extension/2087/desktop-icons-ng-ding/
GameMode https://extensions.gnome.org/extension/1852/gamemode/
GSConnect https://extensions.gnome.org/extension/1319/gsconnect/
Impatience https://extensions.gnome.org/extension/277/impatience/
Just Perfection https://extensions.gnome.org/extension/3843/just-perfection/
OpenWeather https://extensions.gnome.org/extension/750/openweather/
Panel Date Format https://extensions.gnome.org/extension/3465/panel-date-format/
Panel OSD https://extensions.gnome.org/extension/708/panel-osd/
Removable Drive Menu https://extensions.gnome.org/extension/7/removable-drive-menu/
Sound Input & Output Device Chooser https://extensions.gnome.org/extension/906/sound-output-device-chooser/
User Themes https://extensions.gnome.org/extension/19/user-themes/
Workspace Indicator https://extensions.gnome.org/extension/21/workspace-indicator/
X11 Gestures https://extensions.gnome.org/extension/4033/x11-gestures/
























https://www.linuxuprising.com/2018/07/anbox-how-to-install-google-play-store.html
https://www.linuxuprising.com/2021/05/turn-your-tablet-or-phone-into-graphic.html
https://github.com/ventoy/Ventoy/releases
https://github.com/storm-devs/storm-engine

How To Enable Hibernation On Ubuntu (When Using A Swap File)
https://www.linuxuprising.com/2021/08/how-to-enable-hibernation-on-ubuntu.html

Quick App Launcher Ulauncher Has New Release Which Fixes Crashes Due To GTK4 Incompatibility, Improves Fuzzy Matching
https://www.linuxuprising.com/2021/08/quick-app-launcher-ulauncher-has-new.html

PDF Mix Tool 1.0 Released With Overhauled Interface, PDF Metadata Editing And Qt6 Support
https://www.linuxuprising.com/2021/06/pdf-mix-tool-10-released-with.html

GNOME: How To Disable The Touchpad When A Mouse Is Plugged In And While Typing
https://www.linuxuprising.com/2021/06/gnome-how-to-disable-touchpad-when.html

Replace ‘Activities’ with System Logo Menu in Gnome (Ubuntu, Fedora, CentOS)
https://ubuntuhandbook.org/index.php/2021/08/replace-activities-system-logo-menu-gnome/

https://www.libreoffice.org/download/appimage/

Enable Hardware Video Acceleration (VA-API) For Firefox in Ubuntu 20.04 / 18.04 & Higher
https://ubuntuhandbook.org/index.php/2021/08/enable-hardware-video-acceleration-va-api-for-firefox-in-ubuntu-20-04-18-04-higher/

How to Install Kdenlive 21.08 in Ubuntu 21.10 via PPA
https://ubuntuhandbook.org/index.php/2021/08/install-kdenlive-2108-ubuntu-21-10-ppa/

Install Shutter Screenshot Tool in Ubuntu 20.04/21.04 via Official PPA
https://ubuntuhandbook.org/index.php/2021/08/nstall-shutter-ubuntu-20-04-official-ppa/

Video Trimmer – A Stupid Simple App to Cut a Clip Out of a Video in Linux
https://ubuntuhandbook.org/index.php/2021/08/video-trimmer-stupid-simple-app-cut-clip-video-linux/

0 A.D. Alpha 25 Released! Implement Single Player Campaigns [Ubuntu PPA]
https://ubuntuhandbook.org/index.php/2021/08/0-a-d-alpha-25-implement-single-player-campaigns/

Enable Ubuntu 16.04 Unity Style Login Screen in Ubuntu 20.04 & Higher
https://ubuntuhandbook.org/index.php/2021/08/ubuntu-16-04-style-login-screen/
